# Dungeons-FriendsISPW

./: BCE.drawio  ProgettoML.ipynb  README.md
Documents/: Diagramma senza titolo.drawio  (+5 more)
Maininterface/: pom.xml
Maininterface/.github/workflows/: build.yml
Maininterface/.sonarlint/: connectedMode.json
Maininterface/src/main/java/: module-info.java
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/: CharacterListBoundary.java  CharacterListController.java  CharacterSheet.java  CharacterSheetController.java  HelloApplication.java  HelloController.java  HomeController.java  Jout.java  Lobby.java  Login.java  LoginController.java  Main.java  Player.java  users.txt
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/bean/: AbilityScoresBean.java  CharacterInfoBean.java  CharacterSheetBean.java  CharacterStatsBean.java  LobbyBean.java  RuleBookBean.java  UserBean.java
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/bean/characterSheet/: CharacterInfoBean.java  CharacterSheetBean.java  CharacterStatsBean.java
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/bean/charactersheet/: CharacterInfoBean.java  CharacterSheetBean.java  CharacterStatsBean.java
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/bean/charactersheetb/: CharacterInfoBean.java  CharacterSheetBean.java  CharacterStatsBean.java
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/boundary/: CharacterListBoundary.java  CharacterListDMBoundary.java  CharacterListPlayerBoundary.java  CharacterSheetBoundary.java  ConfirmationPopup.java  ConfirmationPopupController.java  ConsultRulesBoundary.java  ControllerAwareInterface.java  HomeBoundary.java  JoinLobbyBoundary.java  JoinLobbyDMBoundary.java  JoinLobbyPlayerBoundary.java  LobbyChangeListener.java  LobbyDAO.java  LoginBoundary.java  ManageLobbyBoundary.java  ManageLobbyListBoundary.java  ManageLobbyListDMBoundary.java  ManageLobbyListPlayerBoundary.java  RegisterBoundary.java  RunInterface.java  UserAwareInterface.java  UserBoundary.java  UserDAO.java  UserDMBoundary.java  UserPlayerBoundary.java
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/boundarycli/: CharacterListDMCLIBoundary.java  CharacterListPlayerCLIBoundary.java  CharacterSheetCLIBoundary.java  ConsultRulesCLIBoundary.java  HomeCLIBoundary.java  JoinLobbyDMCLIBoundary.java  JoinLobbyPlayerCLIBoundary.java  LoginCLIBoundary.java  ManageLobbyCLIBoundary.java  ManageLobbyListDMCLIBoundary.java  ManageLobbyListPlayerCLIBoundary.java  RegisterCLIBoundary.java  UserCLIBoundary.java
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/control/: AuthController.java  CharacterListController.java  CharacterSheetController.java  CharacterSheetDownloadController.java  ConfirmationPopupController.java  ConsultRulesController.java  Converter.java  HomeController.java  JoinLobbyController.java  LoginController.java  ManageLobbyController.java  ManageLobbyListController.java  PayPalPaymentController.java  RegisterController.java  TimerController.java  UserController.java  UserService.java
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/dao/: DatabaseConnection.java  LobbyDAOMem.java  LobbyDaoFileSys.java  UserDAODatabase.java  UserDAOFileSys.java  UserDaoMem.java
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/db/: UserDAODatabase.java
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/entity/: CharacterInfo.java  CharacterSheet.java  CharacterStats.java  DMRole.java  Lobby.java  Player.java  PlayerRole.java  RoleBehavior.java  RuleBook.java  Session.java  User.java
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/enumerate/: RoleEnum.java  SceneConfigEnum.java  SceneIdEnum.java
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/exception/: AccountAlreadyExistsException.java  DatabaseConnectionException.java  FactoryException.java  JoinLobbyException.java  LobbyFilterException.java  PayPalPaymentException.java  PopupLoadingException.java  SceneChangeException.java  UserDataAccessException.java
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/factory/: BoundaryFactory.java  CharacterSheetFactory.java  ControllerFactory.java  LobbyFactory.java  RuleBookFactory.java  UserDAOFactory.java
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/frodo@shire.com/: characterSheets.csv  favouriteLobbies.csv  joinedLobbies.csv
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/repository/: LobbyRepository.java  RulesRepository.java  lobby.txt  users.txt
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/sceneManager/: SceneSwitcher.java
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/scenemanager/: RoleSceneMap.java  SceneConfigCLIEnum.java  SceneConfigEnum.java  SceneSwitcher.java
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/userpsw/: user_lobbies.txt  users.txt
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/userrepository/: users.txt
Maininterface/src/main/java/it/uniroma2/marchidori/maininterface/utils/: Alert.java  CharacterSheetDownloadTask.java  CharacterSheetValidator.java  CustomTimer.java  FileSystemHelperCSV.java  MainTest.java  Pair.java  PasswordUtils.java  SceneNames.java  TableColumnUtils.java
Maininterface/src/main/resources/: db_config.properties  pp_config.properties
Maininterface/src/main/resources/it/uniroma2/marchidori/maininterface/: CharacterSheet.fxml  Home.fxml  ManageLobby.fxml  characterList.fxml  characterSheet.fxml  confirmationPopup.fxml  consultRules.fxml  hello-view.fxml  home.fxml  joinLobby.fxml  login.fxml  manageLobbyList.fxml  prova.fxml  register.fxml  user.fxml
Maininterface/src/test/java/it/uniroma2/marchidori/maininterface/controller/: CharacterListControllerTest.java  CharacterSheetControllerTest.java  ConverterTest.java  JoinLobbyControllerTest.java  ManageLobbyControllerTest.java  ManageLobbyListControllerTest.java  UserControllerTest.java
(+53 files in other folders)
