<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="characterPane" minHeight="720.0" minWidth="1280.0" style="-fx-background-color: #292932;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <children>

        <!-- Pulsante principale -->
        <Button fx:id="goToHome" alignment="TOP_LEFT" layoutX="-8.0" layoutY="-3.0" mnemonicParsing="false" onAction="#onClickGoToHome" prefHeight="65.0" prefWidth="349.0" style="-fx-background-color: transparent;" text="Dungeons &amp; Friends" textFill="WHITE">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Button>

        <Button fx:id="userButton" layoutX="1219.0" layoutY="11.0" mnemonicParsing="false" onAction="#onClickUser" prefHeight="41.0" prefWidth="45.0" style="-fx-background-color: transparent;" textFill="#f80606">
            <graphic>
                <ImageView blendMode="MULTIPLY" fitHeight="53.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@user_icon.jpg" />
                    </image>
                    <effect>
                        <ColorAdjust contrast="1.0" hue="1.0" saturation="-1.0" />
                    </effect>
                </ImageView>
            </graphic>
        </Button>

        <Pane layoutX="8.0" layoutY="189.0" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #e90000;" />

        <TableView fx:id="tableViewChar" layoutX="235.0" layoutY="64.0" prefHeight="522.0" prefWidth="858.0" style="-fx-background-color: #292932;">
            <columns>
                <TableColumn fx:id="tableViewCharName" minWidth="0.0" prefWidth="170.00006103515625" text="Name" />
                <TableColumn fx:id="tableViewCharAge" prefWidth="80.6666259765625" text="Age" />
                <TableColumn fx:id="tableViewCharClass" prefWidth="171.333251953125" text="Class" />
                <TableColumn fx:id="tableViewCharRace" prefWidth="128.6666259765625" text="Race" />

                <!-- Colonna Edit -->
                <TableColumn fx:id="tableViewCharButton" prefWidth="152.5" text="Edit">
                    <!-- AGGIUNTA -->
                    <cellValueFactory>
                        <!--
                             'editButton' deve corrispondere a una proprietà nel tuo
                             model o a un valore gestito dal tuo Controller tramite
                             setCellFactory (vedremo dopo come).
                        -->
                        <PropertyValueFactory property="editButton" />
                    </cellValueFactory>
                </TableColumn>
            <TableColumn fx:id="tableViewCharDelete" prefWidth="152.6666259765625" text="Delete" />
            </columns>
        </TableView>

        <Button fx:id="newCharacterButton" layoutX="611.0" layoutY="621.0" mnemonicParsing="false" onAction="#onClickNewCharacter" text="New Characater">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
      <VBox fx:id="Vbox" layoutX="27.0" layoutY="171.0" prefHeight="245.0" prefWidth="151.0">
         <children>
            <Button fx:id="Mychar" mnemonicParsing="false" onAction="#onClickMyCharacter" prefHeight="51.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="MyCharacters" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Lista.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Joinlobby" mnemonicParsing="false" onAction="#onClickGoToJoinLobby" prefHeight="45.0" prefWidth="128.0" style="-fx-background-color: transparent;" text="Join Lobby" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Coppa.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="1.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ManageLobby" mnemonicParsing="false" onAction="#onClickGoToManageLobby" prefHeight="45.0" prefWidth="181.0" style="-fx-background-color: transparent;" text="Manage Lobby" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="81.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Lucchetto.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="3.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="Consult_rules" mnemonicParsing="false" onAction="#onClickGoToConsultRules" prefHeight="45.0" prefWidth="151.0" style="-fx-background-color: transparent;" text="Consult Rules" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="86.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@joystick_game_5561.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
