<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderHomePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #292932;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.marchidori.maininterface.HomeController">
   <center>
      <Button fx:id="logOut" mnemonicParsing="false" onAction="#onClickLogOut" text="Log out" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="145.0" style="-fx-background-color: 0px;" text="MyCharacters" textFill="WHITE" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="145.0" style="-fx-background-color: 0px;" text="Join Lobby" textFill="WHITE" />
            <Button layoutX="10.0" layoutY="55.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="145.0" style="-fx-background-color: 0px;" text="Manage Lobby" textFill="WHITE" />
            <Button layoutX="10.0" layoutY="101.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="145.0" style="-fx-background-color: 0px;" text="Consult Rules" textFill="WHITE" />
         </children>
      </VBox>
   </left>
</BorderPane>
