<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorLoginPane" minHeight="720.0" minWidth="1280.0" style="-fx-background-color: #292932;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.marchidori.maininterface.boundary.LoginBoundary">
   <children>
      <!-- Testo principale -->
      <Text fill="#e90000" layoutX="20.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dungeon &amp; Friends" wrappingWidth="624.5833435058594">
         <font>
            <Font size="69.0" />
         </font>
      </Text>

      <!-- Campo Email -->
      <TextField fx:id="email" layoutX="86.0" layoutY="161.0" prefHeight="36.0" prefWidth="370.0" promptText="example@yourdomain.com" />
      <Label layoutX="86.0" layoutY="125.0" text="Email" textFill="#e90000" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="485.9999999999999">
         <font>
            <Font size="25.0" />
         </font></Label>

      <!-- Campo Password -->
      <PasswordField fx:id="password" layoutX="86.0" layoutY="251.0" prefHeight="36.0" prefWidth="370.0" promptText="Password" />
      <Label layoutX="86.0" layoutY="215.0" prefHeight="17.0" prefWidth="51.0" text="Password" textFill="#e90000" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="463.9999999999999">
         <font>
            <Font size="25.0" />
         </font></Label>

      <!-- Checkbox Remember Me -->
      <CheckBox fx:id="remember_me" layoutX="86.0" layoutY="328.0" mnemonicParsing="false" text="Remember Me" textFill="#e90000">
         <font>
            <Font size="20.0" />
         </font></CheckBox>

      <!-- Bottone Log In -->
      <Button fx:id="login" layoutX="98.0" layoutY="389.0" mnemonicParsing="false" onAction="#clickLogin" prefHeight="36.0" prefWidth="345.0" style="-fx-background-color: #E90000;" text="Log In" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font></Button>

      <!-- Messaggio di errore login -->
      <Label fx:id="wrongLogin" layoutX="176.0" layoutY="125.0" prefHeight="21.0" prefWidth="250.0" textFill="#e90000">
         <font>
            <Font size="15.0" />
         </font>
      </Label>

      <!-- Testo per account non esistente -->
      <Text fill="#e90000" layoutX="66.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Button fx:id="create_Account" layoutX="271.0" layoutY="432.0" mnemonicParsing="false" style="-fx-background-color: #292932;" text="Create" textFill="#e90000">
         <font>
            <Font size="20.0" />
         </font></Button>

      <!-- Bottone Forgot Password -->
      <Button fx:id="forgot_password" layoutX="265.0" layoutY="321.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="185.0" style="-fx-background-color: #292932;" text="Forgot password?" textFill="#e90000">
         <font>
            <Font size="20.0" />
         </font></Button>

      <!-- Immagine di sfondo -->
      <ImageView fitHeight="720.0" fitWidth="640.0" layoutX="640.0">
         <image>
            <Image url="@login_img.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
