<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="manageLobbyPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #292932;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <!-- Pulsante "Dungeons & Friends" (home) -->
      <Button fx:id="goToHome" alignment="TOP_LEFT" layoutX="-8.0" layoutY="-3.0" mnemonicParsing="false" onAction="#onNavigationButtonClick" prefHeight="65.0" prefWidth="349.0" style="-fx-background-color: transparent;" text="Dungeons &amp; Friends" textFill="WHITE" userData="home.fxml">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>

      <Pane layoutX="30.0" layoutY="284.0" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #e90000;" />

      <!-- Pulsante utente (user) -->
      <Button fx:id="userButton" layoutX="1219.0" layoutY="11.0" mnemonicParsing="false" onAction="#onNavigationButtonClick" prefHeight="41.0" prefWidth="45.0" style="-fx-background-color: transparent;" textFill="#f80606" userData="user.fxml">
         <graphic>
            <ImageView blendMode="MULTIPLY" fitHeight="53.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user_icon.jpg" />
               </image>
               <effect>
                  <ColorAdjust contrast="1.0" hue="1.0" saturation="-1.0" />
               </effect>
            </ImageView>
         </graphic>
      </Button>

      <!-- Pulsante per tornare alla lista (logica dedicata) -->
      <Button fx:id="goBackToList" layoutX="238.0" layoutY="615.0" mnemonicParsing="false" onAction="#onNavigationButtonClick" userData="manageLobbyList.fxml" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #e90000;" text="Return to list" textFill="WHITE" />

      <!-- Pulsante "Save" (logica dedicata) -->
      <Button fx:id="saveButton" layoutX="982.0" layoutY="615.0" mnemonicParsing="false" onAction="#onClickSaveLobby" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #e90000;" text="Save" textFill="WHITE" />

      <!-- Pane bianco con i campi della lobby -->
      <Pane layoutX="238.0" layoutY="131.0" prefHeight="472.0" prefWidth="813.0" style="-fx-background-color: #ffffff;">
         <children>
            <TextField fx:id="lobbyName" layoutX="90.0" layoutY="77.0" promptText="Name of the lobby" />
            <ComboBox fx:id="liveOnlineBox" layoutX="313.0" layoutY="75.0" prefHeight="25.0" prefWidth="105.0" promptText="Live/Online" />
            <ComboBox fx:id="durationBox" layoutX="475.0" layoutY="75.0" prefHeight="25.0" prefWidth="97.0" promptText="Duration" />
            <ComboBox fx:id="maxPlayersBox" layoutX="645.0" layoutY="75.0" prefHeight="25.0" prefWidth="105.0" promptText="MaxPlayers" />
            <TextField fx:id="infoLink" layoutX="263.0" layoutY="200.0" prefHeight="25.0" prefWidth="311.0" promptText="InfoLink" />
         </children>
      </Pane>

      <!-- Box laterale con i pulsanti -->
      <VBox fx:id="vBox1" layoutX="-2.0" layoutY="171.0" prefHeight="219.0" prefWidth="260.0">

         <children>

            <!-- Pulsante "MyCharacters" -->
            <Button fx:id="myChar" mnemonicParsing="false" onAction="#onNavigationButtonClick" prefHeight="51.0" prefWidth="255.0" style="-fx-background-color: transparent;" text="MyCharacters" textFill="WHITE" userData="characterList.fxml">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@d20.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>

            <!-- Pulsante "Join Lobby" -->
            <Button fx:id="joinLobby" mnemonicParsing="false" onAction="#onNavigationButtonClick" prefHeight="45.0" prefWidth="230.0" style="-fx-background-color: transparent;" text="Join Lobby" textFill="WHITE" userData="joinLobby.fxml">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@coppa.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="1.0" />
               </VBox.margin>
            </Button>

            <!-- Pulsante "Manage Lobby" -->
            <Button fx:id="manageLobby1" mnemonicParsing="false" onAction="#onNavigationButtonClick" prefHeight="45.0" prefWidth="260.0" style="-fx-background-color: transparent;" text="Manage Lobby" textFill="WHITE" userData="manageLobbyList.fxml">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@lucchetto.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="4.0" />
               </VBox.margin>
            </Button>

            <!-- Pulsante "Consult Rules" -->
            <Button fx:id="consultRules1" mnemonicParsing="false" onAction="#onNavigationButtonClick" prefHeight="45.0" prefWidth="255.0" style="-fx-background-color: transparent;" text="Consult Rules" textFill="WHITE" userData="consultRules.fxml">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@libro.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>

         </children>
      </VBox>

   </children>
</AnchorPane>
